# My Topology
# I mashed up other Topos's they gave us somewhat randomly to make this.
# NOTE: Node names were chosen randomly and are not meant to indicate any explicit or implied preference.
#
#
#(-50)---ATT<--(1)--> CMCT <--(12)--DRPA <--(1)--> EGLN --(-2)--> GT
#  |    ^ | ^          ^                            ^            / ^
#  |   /  |  \      (0)|                             \          /  | 
#  | (50) |  (2)       |                              ---(2)---    | (0)
#  v /    |    \       v                                           v
# UGA   (-8)    VZ    TWC                                         UC
#  ^ \    |      ^     |                                           ^
#  | (50) |       \   (1)                                          |
#  |   \  |       (8)  |                                           | (0)
#  |    v v         \  v                                           v
# (0)---GSAT--(-3)-> VONA <---(3)--PTGN ----------(-1)----------> OSU
#         ^         /                ^                            /
#          \       /                  \                          /
#           --(3)--                    ------------(2)-----------
#
# File Format:
# Node, Neighbor, Weight, Neighbor, Weight  (repeat as needed)
#
GT,UC,0,EGLN,2
UC,GT,0,OSU,0
OSU,UC,0,PTGN,2
EGLN,GT,-2,DRPA,1
DRPA,EGLN,1,CMCT,12
PTGN,OSU,-1,VONA,3
CMCT,ATT,1,TWC,0
TWC,CMCT,0,VONA,1
VONA,VZ,8,GSAT,3
VZ,ATT,2
ATT,UGA,-50,GSAT,-8,CMCT,1
GSAT,VONA,-3,UGA,0
UGA,ATT,50,GSAT,50
AA,AD,-2
AB,AA,-1,CC,0
CC,AB,0,TWC,1
AD,AE,1
AE,AB,1
A,D,5
B,A,2,C,10,E,0
C
D,E,1
E,B,0,GSAT,50
Aq,Bq,1,DRPA,20,PTGN,5,UGA,-9
Bq,Aq,1,Cq,2
Cq,Bq,2,Dq,0
Dq,Cq,0
Eq,Dq,-1
